# spring-boot-angular-2

./: .gitignore  .travis.yml  README.md  bs-config.js  build.gradle  docker-compose.yml  index.html  package.json  spec.html  tsconfig.json  tslint.json  typings.json
src/main/java/com/daggerok/: WebApplication.java
src/main/java/com/daggerok/cnf/: CrossOriginApiFilter.java  DataRestCnf.java
src/main/java/com/daggerok/data/: User.java  UserRepository.java
src/main/java/com/daggerok/error/: GlobalErrorHandler.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/web/: index.html
src/main/web/app/: entry.ts  main.web.spec.ts  template.web.spec.ts
src/main/web/app/components/: App.css  App.html  App.ts
src/main/web/app/components/app/: NewComponent.ts  new-component.html
src/main/web/app/entry/: App.ts  Parent.css  Parent.html  Parent.ts
src/main/web/app/entry/App/: ApproveComponent.ts  DTO.ts  SubmitComponent.ts
src/main/web/app/entry/Parent/: Child.ts
src/main/web/app/test/: Hero.ts  Hero.web.spec.ts
src/main/web/index/: main.ts
src/main/web/index/main/: App.css  App.ts
src/main/web/index/main/App/: CustomAttributeDirective.ts  EditItemComponent.ts  HeadComponent.ts  HighlightDirective.ts  HostEventDirective.ts  Item.ts  ItemMockedRepository.ts  ItemService.ts  JustHighlightDirective.ts  LoggerService.ts  Message.ts  MessageComponent.ts  MessageService.ts  NewItemComponent.ts  OddDirective.ts  StructuralDirective.ts
src/test/java/com/daggerok/: WebApplicationTests.java
ui/: bs-config.js  package.json  tslint.json
ui/web/: index.html
ui/web/app/: main.ts  tsconfig.json
ui/web/app/main/: App.ts
ui/web/app/main/App/: AppFormBuilder.ts  AppPipes.ts  AppValidator.ts  CustomValidator.ts  EditItemComponent.ts  FilterPipe.ts  HeadComponent.ts  Item.ts  ItemMockedRepository.ts  ItemService.ts  MapObservable.ts  NewItemComponent.ts  One.ts  ProgrammaticDrivenForm.ts  TemplateDrivenForm.ts  Two.ts  User.ts  UserForm.ts  UserHttpService.ts
ui/web/app/main/App/One/: OneMain.ts  OneSub.ts
