buildscript {
  repositories {
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
  }
  ext { springBootVersion = '1.4.0.M2' }
  dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion" }
}

plugins { id 'io.spring.dependency-management' version '0.5.6.RELEASE' }
//dependencyManagement { imports { mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion" }}
apply plugin: 'spring-boot'

version = '1.0.0'
jar { baseName = 'spring-boot-angular-2' }
targetCompatibility = sourceCompatibility = 1.8

repositories {
  jcenter()
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.boot:spring-boot-starter-data-redis',
      'org.springframework.boot:spring-boot-starter-data-rest',
      'org.springframework.boot:spring-boot-devtools',
      'commons-lang:commons-lang:2.6',
      'org.projectlombok:lombok',
      'org.springframework.boot:spring-boot-starter-remote-shell'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
