buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M2' }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-boot-angular-2'
  version = 'latest'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.boot:spring-boot-starter-data-redis',
      'org.springframework.boot:spring-boot-starter-data-rest',
      'org.springframework.boot:spring-boot-devtools',
      'commons-lang:commons-lang:2.6',
      'org.projectlombok:lombok',
      'org.springframework.boot:spring-boot-starter-remote-shell'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
